# AllOne

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/blog/csdn/net/mchenys/: AutomatorTest.java  EspressoTest.java  ExampleInstrumentedTest.java  TestIntent.java  TestRecycleView.java  TestWeChat.java  TestWebView.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/blog/csdn/net/mchenys/: AllOneApplication.java  MainActivity.java  ShoppingApplication.java
app/src/main/java/blog/csdn/net/mchenys/common/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewListActivity.java  BaseRecyclerViewListFragment.java  BaseSwipeRefreshActivity.java  BaseTerminalActivity.java  LazyBaseRecyclerViewListFragment.java
app/src/main/java/blog/csdn/net/mchenys/common/config/: Constant.java  Env.java  Protocols.java  Urls.java
app/src/main/java/blog/csdn/net/mchenys/common/download/: DownloadInfo.java  DownloadManager.java  ThreadManager.java
app/src/main/java/blog/csdn/net/mchenys/common/glide/: ImageLoader.java
app/src/main/java/blog/csdn/net/mchenys/common/photo/: AlbumAdapter.java  AlbumListActivity.java  PhotoAdapter.java  PhotoAlbum.java  PhotoFragment.java  PhotoListActivity.java  PhotoPreviewActivity.java  PhotoPreviewActivity2.java  PhotoViewActivity.java
app/src/main/java/blog/csdn/net/mchenys/common/push/: AllOneIntentService.java  AllOnePushService.java  PushHelper.java
app/src/main/java/blog/csdn/net/mchenys/common/sns/: OauthUtils.java  SnsHttpUtils.java  SnsImageShareUtil.java  SnsSSLSocketFactoryEx.java  SnsUtils.java
app/src/main/java/blog/csdn/net/mchenys/common/utils/: AccountUtils.java  AppUtils.java  BdLbsUtils.java  BitmapUtils.java  CmdUtils.java  CountUtils.java  CropPhotoUtils.java  DateUtils.java  DiskLruCache.java  DisplayUtils.java  DrawableUtils.java  EmojiInputFilter.java  ExceptionUtils.java  FastBlur.java  FileUtils.java  GetPageTotalUtils.java  HttpUtils.java  IOUtils.java  ImageCacheUtils.java  ImageLoadUtils.java  JumpUtils.java  KeyboardMonitor.java  LogUtils.java  MD5Utils.java  MediaUtils.java  MySensorHelper.java  NetworkConnectChangedReceiver.java  NetworkUtils.java  ParseUrlUtils.java  PathUtils.java  PermissionUtils.java  PreferencesUtils.java  RSAUtils.java  RomUtils.java  ScreenShotListenManager.java  ScreenUtils.java  ShareUtils.java  SoftInputUtils.java  StringUtils.java  ToastUtils.java  (+2 more)
app/src/main/java/blog/csdn/net/mchenys/model/: Account.java  CircleTopics.java  DesignPrice.java  DesignProvince.java  DesignerPojo.java  DouYinVideo.java  Focus.java  HomeFocus.java  HousingCase.java  Province.java  Recommend.java  SubColumn.java  SubColumnData.java  Talent.java  UserInfo.java
app/src/main/java/blog/csdn/net/mchenys/module/account/: LoginActivity.java  LoginResult.java  WishFragment.java
app/src/main/java/blog/csdn/net/mchenys/module/adapter/: CircleTopicsAdapter.java  HomeLiveAdapter.java  RecommendAdapter.java
app/src/main/java/blog/csdn/net/mchenys/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_fade_in.xml  bottom_fade_out.xml  dialog_bottom_in.xml  imofan_center_in.xml  imofan_center_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  pw_bottom_in.xml  pw_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: app_button_text_color.xml  selector_sure_color.xml  selector_tab_text_color.xml  selector_tag_view_text.xml
app/src/main/res/drawable/: app_button_click_gray_bg.xml  app_button_yellow_bg.xml  app_listview_default_item_bg.xml  app_refreshing_animation.xml  edit_cursor_yellow.xml  index_focus_indicator_selector.xml  material_card.xml  material_dialog_window.xml  select_indicator_driver_bg.xml  select_indicator_text_color.xml  selecter_sex_bg.xml  selector_arrow_change.xml  selector_bg1.xml  selector_check_change.xml  selector_crop_1_1.xml  selector_crop_4_3.xml  selector_crop_5_4.xml  selector_photo_check.xml  selector_recommend_tab.xml  selector_tag_view_bg.xml  selector_wish_tab.xml  shape_border_4_colorb5b5b5_corner4.xml  shape_corner10_white.xml  shape_corner_yellow.xml  shape_stroke_6_solid_c333333_90.xml  shape_stroke_white.xml  tab_designer_selected.xml  tab_info_selected.xml  tab_magazine_selected.xml  text_gradient_bg_black.xml  write_comment_bg.xml
app/src/main/res/drawable-xhdpi/: app_progress_bar.xml  selector_find_tab.xml  selector_personal_tab.xml  shape_color_e53f3f_border_radius6.xml  shape_dialog_screen_shot.xml  tab_personal_selected.xml
app/src/main/res/layout/: activity_album_list.xml  activity_app_guide.xml  activity_automator.xml  activity_base.xml  activity_base_refresh_recycle_view_list.xml  activity_base_terminal.xml  activity_crop.xml  activity_demo.xml  activity_designer_identity.xml  activity_dou_yin_video.xml  activity_espresso.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_page_terminal.xml  activity_pagersnaphelper.xml  activity_parse_deep_link.xml  activity_personal_page.xml  activity_photo_list.xml  activity_photo_preview.xml  activity_rv.xml  activity_setting.xml  activity_slide_view.xml  activity_test_chart.xml  activity_test_nest_scroll_refresh.xml  activity_test_nest_scroll_refresh2.xml  activity_test_pind_header.xml  activity_test_smart_refresh.xml  dialog_designer_position.xml  dialog_designer_space.xml  dialog_designer_style.xml  dialog_screen_shot.xml  focus_view_item.xml  fragment_base_refresh_recycle_view_list.xml  fragment_base_swipe_refresh_layout.xml  fragment_find.xml  fragment_home.xml  fragment_personal.xml  fragment_recommend.xml  frament_user_info.xml  (+39 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/blog/csdn/net/mchenys/: ExampleUnitTest.java
app/src/test/java/blog/csdn/net/mchenys/rxjava/: ActionTest.java  CreateTest.java  FlatMapTest.java  MapTest.java  SchedulerTest.java  Student.java
(+186 files in other folders)
