// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{
            url "http://192.168.10.102:8081/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven{
            url "http://192.168.10.102:8081/nexus/content/groups/public/"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }


        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
