apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    defaultConfig {
        applicationId "blog.csdn.net.mchenys"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //BlurTransformation
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        manifestPlaceholders = [
                GETUI_APP_ID : "nUjNFZmhxh8GNnLiRqovb1",
                GETUI_APP_KEY : "d9xzAgJVoQ88tsDW2e3Ni3",
                GETUI_APP_SECRET : "zgw0G3rzIe9BNzXysHyhy8"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.7.0'
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/mta-sdk-1.6.2.1.jar')
    implementation files('libs/open-sdk-r5793.jar')
    compile(name: 'openDefault-2.0.3_', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.getui:sdk:2.12.4.0'
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'



}
