<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <blog.csdn.net.mchenys.common.widget.webview.BaseWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--可以设置固定在webview底部的布局-->
        <FrameLayout
            android:id="@+id/fl_fixed_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <!--悬浮在webview顶部的布局-->
    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>
    <!--悬浮在webview底部的布局-->
    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    <!--返回顶部布局-->
    <ImageView
        android:id="@+id/iv_backToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="4dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        />

    <blog.csdn.net.mchenys.common.widget.view.UEView
        android:id="@+id/UEView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>