<?xml version="1.0" encoding="utf-8"?>
<blog.csdn.net.mchenys.common.widget.view.AdvanceSwipeRefreshLayout
    android:id="@+id/swl_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <blog.csdn.net.mchenys.common.widget.layout.PinkNestedScrollView3
        android:id="@+id/pnsv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#00f"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="打开大开的看看"/>
        </RelativeLayout>

        <!--选项卡-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ccf"
            />

        <blog.csdn.net.mchenys.common.widget.recycleview.refresh.RefreshRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:overScrollMode="never"
            />
    </blog.csdn.net.mchenys.common.widget.layout.PinkNestedScrollView3>
</blog.csdn.net.mchenys.common.widget.view.AdvanceSwipeRefreshLayout>

