<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_pink_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <blog.csdn.net.mchenys.common.widget.layout.AdvanceSwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_pink_bottom"
        android:layout_below="@+id/fl_pink_top"
        >

        <blog.csdn.net.mchenys.common.widget.recycleview.refresh.RefreshRecyclerView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </blog.csdn.net.mchenys.common.widget.layout.AdvanceSwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_pink_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/ll_flow_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/ll_flow_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>

    <FrameLayout
        android:id="@+id/fl_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <blog.csdn.net.mchenys.common.widget.view.UEView
        android:id="@+id/ueview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>