<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <blog.csdn.net.mchenys.common.widget.layout.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <!--下拉刷新-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-81dp"
            android:layout_gravity="center"
            android:src="@drawable/app_refreshing_animation" />


        <blog.csdn.net.mchenys.common.widget.layout.PinkNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--焦点图-->
            <RelativeLayout
                android:id="@+id/rl_focus"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <blog.csdn.net.mchenys.common.widget.focusimg.ImageViewPager
                    android:id="@+id/imageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <blog.csdn.net.mchenys.common.widget.focusimg.FocusCircleView
                    android:id="@+id/FocusCircleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>
            </RelativeLayout>

            <!--导航栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <blog.csdn.net.mchenys.common.widget.pageindicator.TabPageIndicator
                    android:id="@+id/tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_right_layer"/>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </blog.csdn.net.mchenys.common.widget.layout.PinkNestedScrollView>
    </blog.csdn.net.mchenys.common.widget.layout.RefreshLayout>


    <blog.csdn.net.mchenys.common.widget.view.UEView
        android:id="@+id/UEView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>

</RelativeLayout>