<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_listview_default_item_bg"
                android:padding="10dp">

    <ImageView
        android:id="@+id/headicon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_01"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/headicon"
        android:text="大自然"
        />

    <ImageView
        android:id="@+id/enterIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right"/>

</RelativeLayout>